# JavaDemo

./: .gitignore
JavaDemo/: .classpath  .gitignore  data1.txt  data3.txt  data4.txt  products.csv
JavaDemo/src/: module-info.java
JavaDemo/src/com/myapp/functional/: MyCity.java  MyLambdas.java  TestAverageProductprice.java  TestAverageProductpriceUsinglambda.java  TestHashSet.java  TestLambdas3.java  TestLambdas4.java  TestProductCompare.java
JavaDemo/src/com/myapp/oops/: BusinessLoanValidator.java  InvalidStatementException.java  LoanRequestHandler.java  LoanValidator.java  MathOperation.java  MinMaxArray.java  MinMaxArrayImpl.java  MyComparable.java  PerformOperations.java  PersonalLoanValidator.java  Product.java  Rectangle.java  Shape.java  TestAbstraction.java  TestExceptionHandling.java  TestExceptionHandlingAutoCleanup.java  TestShape.java  Triangle.java
JavaDemo/src/com/myapp/oops/io/: TestObjectDeserialization.java  TestObjectSerialization.java  TestPathNIO.java  TestProductsData.java  (+7 more)
demo-servlets/: .project  pom.xml
demo-servlets/src/main/java/com/myapp/web/: MyServlet.java
demo-servlets/src/main/java/com/myapp/web/model/: Product.java
demo-servlets/src/main/java/com/myapp/web/repository/: ProductRepository.java
demo-servlets/src/main/webapp/: login.html
demo-servlets/src/main/webapp/WEB-INF/jsp/: list.jsp
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/resources/: application.properties  application.yml
ms-gateway-service/: pom.xml
ms-gateway-service/src/main/resources/: application.yml
ms-order-service/: pom.xml
ms-order-service/src/main/resources/: application.yml
ms-product-service/: pom.xml
ms-product-service/src/main/resources/: application.properties  application.yml
spring-demo1/: pom.xml
spring-mvc-boot-demo3/: pom.xml
spring-mvc-boot-demo3/src/main/resources/templates/: index.html  update-student.html
spring-odm-boot-demo1/: pom.xml
spring-odm-boot-demo1/src/main/resources/: application.properties
spring-odm-demo-2/: pom.xml
spring-odm-demo-2/src/main/resources/: application.properties
spring-orm-boot-demo2/: pom.xml
spring-orm-boot-demo2/src/main/resources/: application.properties
spring-orm-demo/: pom.xml
spring-orm-demo/src/main/resources/: application.properties
spring-rest-boot-demo4/: pom.xml
spring-rest-boot-demo4/src/main/resources/: application.properties
(+69 files in other folders)
