spring.application.name=spring-orm-boot-demo2

spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

